server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=6723890
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=skinserver

cloudinary.cloud-name=dp2jfvmlh
cloudinary.api-key=362976431674237
cloudinary.api-secret=SmQzTlMv4tO3_hO1a1SywKWVIpk
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#ship
ghtk.api.token=ee42b44d5c4e4824e2f7d0d1cc74af58d328ccee
ghtk.shop.province=H\u1ED3 Ch\u00ED Minh
ghtk.shop.district=Th\u1EE7 \u0110\u1EE9c
ghtk.shop.ward=Ph\u01B0\u1EDDng Linh Trung
ghtk.shop.street=Khu ph\u1ED1 6

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#VNPay
vnpay.pay-url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=https://localhost:8443/api/payment/vnpay-return
vnpay.tmn-code=AZJC3HZP
vnpay.secret-key=0E7YOEY6RPM9SGVN3R2FVA9UVNAF17W0
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

spring.application.name=ChuyenDeWeb_BE
spring.datasource.url=jdbc:mysql://localhost:3306/skins
spring.datasource.username=root
spring.datasource.password=6723

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
jwt.secret=your-super-secret-key-should-be-long-and-random

spring.security.oauth2.client.registration.google.client-id=156968732936-k7rukh36661v0ja3nn3uc7tqricsgauk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=977148004227649
spring.security.oauth2.client.registration.facebook.client-secret=c0b69cdf06af1d0e9676804518b85932
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v9.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v9.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reveluvforever18@gmail.com
spring.mail.password=yvlj vdux znsn llya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.from=reveluvforever18@gmail.com

#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/facebook